<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>San Carlos Weather</title>
  
  <!--<style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    #weather-widget-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
    
    #weather-widget-container a {
      width: 100%;
      height: 100%;
    }
    
  </style>
    
</head>
<body>
  <div id="weather-widget-container">
  <a class="weatherwidget-io" href="https://forecast7.com/en/37d51n122d26/san-carlos/?unit=us" data-label_1="SAN CARLOS" data-label_2="WEATHER" data-font="Verdana" data-icons="Climacons Animated" data-days="5" data-theme="original" >SAN CARLOS WEATHER</a>
  </div>
  <script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
  </script>-->

<script>
    (function(d, s, id) {
        if (d.getElementById(id)) {
            if (window.__TOMORROW__) {
                window.__TOMORROW__.renderWidget();
            }
            return;
        }
        const fjs = d.getElementsByTagName(s)[0];
        const js = d.createElement(s);
        js.id = id;
        js.src = "https://www.tomorrow.io/v1/widget/sdk/sdk.bundle.min.js";

        fjs.parentNode.insertBefore(js, fjs);
    })(document, 'script', 'tomorrow-sdk');
</script>

<style>
.tomorrow{
    transform: scale(2.6);
    width: 750px;
    height: auto;

}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

</style>
<div class="container">
    <div class="tomorrow"
        data-location-id="125798"
        data-language="EN"
        data-unit-system="IMPERIAL"
        data-skin="light"
        data-widget-type="upcoming"
    >
        <a
        href="https://www.tomorrow.io/weather-api/"
        rel="nofollow noopener noreferrer"
        target="_blank"
        style="position: absolute; bottom: 0; transform: translateX(-50%); left: 50%;"
        >
        <img
            alt="Powered by the Tomorrow.io Weather API"
            src="https://weather-website-client.tomorrow.io/img/powered-by.svg"
            width="250"
            height="18"
        />
        </a>
    </div>
</div>
</body>
</html>
